#spring.application.name=back-end-api
server.port=8081

# C?u hình datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/quan_ly_thiet_bi
spring.datasource.username=postgres
spring.datasource.password=123

# C?u hình Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always

# Tùy ch?n: In câu l?nh SQL ra console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG




